/*
 * Copyright (c) 2026 Balazs Scheidler <balazs.scheidler@axoflow.com>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "splunk-adapter.h"
#include "splunk-hec-auth.h"

}


%code {

#include "http-adapters-parser.h"
#include "cfg-grammar-internal.h"
#include "cfg-parser.h"
#include "plugin.h"

#include <string.h>

static LogDriverPlugin *last_hec_auth;

}

%define api.prefix {http_adapters_}

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

%token KW_RESPONSE_ADAPTER
%token KW_HEC_AUTH
%token KW_TOKEN

%type   <ptr> driver
%type   <ptr> http_response_adapter
%type   <ptr> http_source_authenticator

/* INCLUDE_DECLS */

%%

start
    : driver
          {
            *instance = $1;
            if (yychar != HTTP_ADAPTERS_EMPTY)
              cfg_lexer_unput_token(lexer, &yylval);
            YYACCEPT;
          }
    ;

driver
    : LL_CONTEXT_INNER_DEST http_response_adapter      { $$ = $2; }
    | LL_CONTEXT_INNER_SRC http_source_authenticator   { $$ = $2; }
    ;

http_response_adapter
    : KW_RESPONSE_ADAPTER '(' string ')'
      {
        CHECK_ERROR(strcmp($3, "splunk") == 0, @3, "Unknown response adapter \"%s\"", $3);
        $$ = splunk_adapter_new();
	free($3);
      }
    ;

http_source_authenticator
    : KW_HEC_AUTH '('
      {
        last_hec_auth = splunk_hec_auth_new();
      }
      hec_auth_options ')'
      {
        $$ = last_hec_auth;
      }
    ;

hec_auth_options
    : hec_auth_option hec_auth_options
    |
    ;

hec_auth_option
    : KW_TOKEN '(' string ')'
      {
        splunk_hec_auth_add_token(last_hec_auth, $3);
        free($3);
      }
    ;


/* INCLUDE_RULES */

%%
