/*
 * Copyright (c) 2026 Axoflow
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "http-source-parser.h"

}

%code {

#include "http-source.h"
#include "cfg-parser.h"
#include "syslog-names.h"
#include "messages.h"
#include "plugin.h"
#include "cfg-grammar-internal.h"
#include "template/templates.h"
#include "transport/tls-context.h"

#include <string.h>

static TLSContext *last_tls_context;

}

%define api.prefix {http_source_}

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_HTTP
%token KW_PATH
%token KW_LOCALIP
%token KW_MAX_REQUEST_SIZE
%token KW_TIMEOUT

/* TLS support */
%token KW_TLS
%token KW_PEER_VERIFY
%token KW_KEY_FILE
%token KW_CERT_FILE
%token KW_DHPARAM_FILE
%token KW_PKCS12_FILE
%token KW_CA_DIR
%token KW_CRL_DIR
%token KW_CA_FILE
%token KW_TRUSTED_KEYS
%token KW_TRUSTED_FINGERPRINTS
%token KW_TRUSTED_DN
%token KW_CIPHER_SUITE
%token KW_TLS12_AND_OLDER
%token KW_TLS13
%token KW_SIGALGS
%token KW_CLIENT_SIGALGS
%token KW_ECDH_CURVE_LIST
%token KW_SSL_OPTIONS
%token KW_SSL_VERSION
%token KW_ALLOW_COMPRESS
%token KW_KEYLOG_FILE
%token KW_CONF_CMDS

%type <ptr> source_http

%type <ptr> tls_conf_cmds
%type <ptr> tls_conf_cmd_list_build

%%

start
  : LL_CONTEXT_SOURCE source_http          { YYACCEPT; }
  ;

source_http
  : KW_HTTP
    {
      last_driver = *instance = http_sd_new(configuration);
    }
    '(' _inner_src_context_push source_http_options _inner_src_context_pop ')' { $$ = last_driver; }
  ;

source_http_options
  : source_http_option source_http_options
  |
  ;

source_http_option
  : KW_PORT '(' positive_integer ')'
    {
      http_sd_set_port(last_driver, $3);
    }
  | KW_LOCALIP '(' string ')'
    {
      http_sd_set_bind_addr(last_driver, $3);
      free($3);
    }
  | KW_PATH '(' string ')'
    {
      http_sd_set_path(last_driver, $3);
      free($3);
    }
  | KW_MAX_REQUEST_SIZE '(' positive_integer ')'
    {
      http_sd_set_max_request_size(last_driver, $3);
    }
  | KW_TIMEOUT '(' nonnegative_integer ')'
    {
      http_sd_set_timeout(last_driver, $3);
    }
  | KW_TLS
    {
      gchar buf[256];

      last_tls_context = tls_context_new(TM_SERVER, cfg_lexer_format_location(lexer, &@1, buf, sizeof(buf)));
    }
    '(' tls_options ')'
    {
      http_sd_set_tls_context(last_driver, last_tls_context);
    }
  | { last_source_options = http_sd_get_source_options(last_driver); } source_option
  | source_driver_option
  ;

tls_options
  : tls_option tls_options
  |
  ;

tls_option
  : KW_PEER_VERIFY '(' yesno ')'
    {
      gint verify_mode = $3 ? (TVM_REQUIRED | TVM_TRUSTED) : (TVM_OPTIONAL | TVM_UNTRUSTED);
      tls_context_set_verify_mode(last_tls_context, verify_mode);
    }
  | KW_PEER_VERIFY '(' string ')'
    {
      CHECK_ERROR(tls_context_set_verify_mode_by_name(last_tls_context, $3), @3,
                  "unknown peer-verify() argument");
      free($3);
    }
  | KW_KEY_FILE '(' path_secret ')'
    {
      tls_context_set_key_file(last_tls_context, $3);
      free($3);
    }
  | KW_KEYLOG_FILE '(' string ')'
    {
      GError *error = NULL;
      CHECK_ERROR_GERROR(tls_context_set_keylog_file(last_tls_context, $3, &error), @3, error, "Error setting keylog-file()");
      free($3);
    }
  | KW_CERT_FILE '(' path_check ')'
    {
      tls_context_set_cert_file(last_tls_context, $3);
      free($3);
    }
  | KW_DHPARAM_FILE '(' path_check ')'
    {
      tls_context_set_dhparam_file(last_tls_context, $3);
      free($3);
    }
  | KW_PKCS12_FILE '(' path_check ')'
    {
      tls_context_set_pkcs12_file(last_tls_context, $3);
      free($3);
    }
  | KW_CA_DIR '(' string ')'
    {
      tls_context_set_ca_dir(last_tls_context, $3);
      free($3);
    }
  | KW_CRL_DIR '(' string ')'
    {
      tls_context_set_crl_dir(last_tls_context, $3);
      free($3);
    }
  | KW_CA_FILE '(' path_check ')'
    {
      tls_context_set_ca_file(last_tls_context, $3);
      free($3);
    }
  | KW_TRUSTED_KEYS '(' string_list ')'
    {
      tls_context_set_trusted_fingerprints(last_tls_context, $3, FALSE);
    }
  | KW_TRUSTED_FINGERPRINTS '(' string_list ')'
    {
      tls_context_set_trusted_fingerprints(last_tls_context, $3, TRUE);
    }
  | KW_TRUSTED_DN '(' string_list ')'
    {
      tls_context_set_trusted_dn(last_tls_context, $3);
    }
  | KW_CIPHER_SUITE '(' tls_cipher_suites ')'
  | KW_CIPHER_SUITE '(' string ')'
    {
      /* compat for specifying TLS 1.2-or-older ciphers */
      tls_context_set_cipher_suite(last_tls_context, $3);
      free($3);
    }
  | KW_SIGALGS '(' string ')'
    {
      GError *error = NULL;
      CHECK_ERROR_GERROR(tls_context_set_sigalgs(last_tls_context, $3, &error), @3, error, "Error setting sigalgs()");
      free($3);
    }
  | KW_CLIENT_SIGALGS '(' string ')'
    {
      GError *error = NULL;
      CHECK_ERROR_GERROR(tls_context_set_client_sigalgs(last_tls_context, $3, &error), @3, error, "Error setting client-sigalgs()");
      free($3);
    }
  | KW_ECDH_CURVE_LIST '(' string ')'
    {
      tls_context_set_ecdh_curve_list(last_tls_context, $3);
      free($3);
    }
  | KW_SSL_OPTIONS '(' string_list ')'
    {
      CHECK_ERROR(tls_context_set_ssl_options_by_name(last_tls_context, $3), @3,
                  "unknown ssl-options() argument");
    }
  | KW_SSL_VERSION '(' string ')'
    {
      CHECK_ERROR(tls_context_set_ssl_version_by_name(last_tls_context, $3), @3,
                  "unknown ssl-version() argument");
      free($3);
    }
  | KW_ALLOW_COMPRESS '(' yesno ')'
    {
      tls_context_set_allow_compress(last_tls_context, $3);
    }
  | KW_CONF_CMDS '(' tls_conf_cmds ')'
    {
      GError *error = NULL;
      CHECK_ERROR_GERROR(tls_context_set_conf_cmds(last_tls_context, $3, &error), @3, error, "Error setting conf-cmds()");
    }
  ;

tls_conf_cmds
  : tls_conf_cmd_list_build      { $$ = $1; }
  ;

tls_conf_cmd_list_build
  : string LL_ARROW string tls_conf_cmd_list_build
    {
      /* reverse order is important here as this is inside of a bison right recursion */
      $$ = g_list_prepend($4, g_strdup($3));
      $$ = g_list_prepend($$, g_strdup($1));
      free($1);
      free($3);
    }
  |
    {
      $$ = NULL;
    }
  ;

tls_cipher_suites
  : tls_cipher_suite tls_cipher_suites
  |
  ;

tls_cipher_suite
  : KW_TLS12_AND_OLDER '(' string ')'
    {
      tls_context_set_cipher_suite(last_tls_context, $3);
      free($3);
    }
  | KW_TLS13 '(' string ')'
    {
      GError *error = NULL;
      CHECK_ERROR_GERROR(tls_context_set_tls13_cipher_suite(last_tls_context, $3, &error), @3, error, "Error setting cipher-suite(tls13())");
      free($3);
    }
  ;

/* INCLUDE_RULES */

%%
